{
  "name": "pgtps",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/pg": "^7.14.7",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "cerialize": "^0.1.18"
  }
}
