{
  "name": "@salesway/pgts",
  "version": "0.0.12",
  "description": "",
  "main": "index.js",
  "bin": {
    "pgts": "./lib/pg.js"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc | wtsc && chmod +x ./lib/pg.js",
    "watch": "tsc -w | wtsc && chmod +x ./lib/pg.js"
  },
  "files": [
    "/lib",
    "/src"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.5.0",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.5.0",
    "@types/pg": "^7.14.7",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "cerialize": "^0.1.18",
    "eslint": "^8.11.0",
    "typescript": "^4.6.2",
    "wtsc": "^0.1.3"
  }
}
